\begin{table}[t]
 
  \caption{Correlations and Statistics}
  {\singlespacing \footnotesize This Table reports the Pearson Correlations between the four measures.  Variable definitions are described in Table \ref{tab1.1}}.
    
     \centering
    \begin{tabularx}{\textwidth}{lYYYY}
    	&&&&\\
    \toprule
          & \multicolumn{1}{l}{V1} & \multicolumn{1}{l}{V2} & \multicolumn{1}{l}{V3} & \multicolumn{1}{l}{V4} \\
    \midrule
    V1 & 1     &       &       &  \\
    V2 & 0.744  & 1     &       &  \\
    V3 & 0.020  & 0.018  & 1     &  \\
    V4 & 0.313  & 0.180  & 0.040  & 1 \\
    \bottomrule
    \end{tabularx}%
  \label{tab1.1}%
\end{table}%