\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Long title for title page of article insert\unhbox \voidb@x \cleaders \hbox to.44em{\hss .\hss }\hfill \kern \z@ Short article author list}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User's guide to sj.sty}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The title page}{1}{subsection.1.1.1}}
\citation{akaike}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{greene03}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe93b}
\citation{maddala83}
\citation{latexcompanion}
\citation{akaike}
\citation{akaike}
\citation{benAkivaLerman}
\citation{benAkivaLerman}
\citation{dykePatterson}
\citation{dykePatterson}
\citation{greene03}
\citation{greene03}
\citation{kendallstuart}
\citation{kendallstuart}
\citation{hilbe93a}
\citation{hilbe93a}
\citation{hilbe94}
\citation{hilbe94}
\citation{hilbe93b}
\citation{hilbe93b}
\citation{maddala83}
\citation{maddala83}
\citation{latexcompanion}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The abstract}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sectioning}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The bib option}{2}{subsection.1.1.4}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Author information}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User's guide to stata.sty}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Citing the Stata manuals}{3}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 1}{\ignorespaces Stata manual references}}{4}{subsection.1.2.1}}
\newlabel{table:manref}{{1}{4}{Citing the Stata manuals}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stata syntax}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 2}{\ignorespaces \unhbox \voidb@x \hbox {\normalfont  Stata}{} syntax elements}}{5}{subsection.1.2.2}}
\newlabel{table:syntax}{{2}{5}{Stata syntax}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stata output}{6}{subsection.1.2.3}}
\newlabel{sec:output}{{2.3}{6}{Stata output}{subsection.1.2.3}{}}
\citation{texbook}
\citation{latexbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About tables}{8}{subsection.1.2.4}}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Encapsulated PostScript (EPS)}{9}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\kern \digitwidth 1}{\ignorespaces Scatterplot with simple linear regression line}}{9}{subsection.1.2.5}}
\newlabel{fig}{{1}{9}{Encapsulated PostScript (EPS)}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Saved results}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Examples and notes}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special characters}{11}{subsection.1.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\kern \digitwidth 3}{\ignorespaces Special characters}}{11}{subsection.1.2.8}}
\newlabel{table:specialch}{{3}{11}{Special characters}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Equations and formulas}{11}{subsection.1.2.9}}
\newlabel{eq:Exbar}{{1}{11}{Equations and formulas}{equation.1.2.1}{}}
\newlabel{eq:varbetahat}{{2}{11}{Equations and formulas}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Other miscellaneous macros and environments}{11}{subsection.1.2.10}}
\bibstyle{sj}
\bibdata{sj}
