\singlespacing
\section*{Abstract} %the * will stop this from appearing in toc. begin/end{abstract} will not work in report format

\doublespacing

\section{Introduction}\label{sec1.1}

\section{Litreview}\label{sec1.2}
I have really not read \cite*{atanassov2009labor,barberis2008stocks}. However, I intend to read \cite*{bizjak2009option,boyd1990corporate}. Use * withe cite if you want to print all authors. Once you remove it, it will print multple authors as et al like this \citep{bizjak2009option}.

%and so on

\section{Results}
%All figures and tables at the end of each essay. Use the below command to indicate the location of your figure or table in text. So it produces an output "Insert Figure 1.1 here". But the figure will appear only at the end of the text

%\begin{center}
%	[Insert Figure \ref{fig1.1} here] %fig1.1 is the label of the figure and the file name
%\end{center}


\begin{center}
	[Insert Table \ref{tab1.1} here] %tab1.1 is the label of the table and not its file name
\end{center}


\section{Conclusion}

\section{Appendix}
All Figures and Tables appear at the end after the conclusion section. Each figure and table in a separate page (makes life easier, I feel)

\newpage

%\input{tables/fig1.1.tex}

\newpage

%\input{tables/fig1.2.tex}

\newpage

\input{tables/tab1.1.tex}
%\input{tables/tab1.1ed.tex}
\pagebreak
\newpage

%\input{tables/tab1.2.tex}
