\documentclass[12pt,a4paper]{report}

\usepackage{setspace, graphicx,  natbib, tabularx, rotating, fancyhdr, amsmath, threeparttable, booktabs, array}
\usepackage{times} %times new roman font
\usepackage[toc,page]{appendix} %for appendix
\usepackage{url} %to hyperflink webaddresses
\usepackage{dcolumn}
\usepackage{tikz}
\usepackage[nottoc]{tocbibind}
\usepackage{multirow}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref} %all cross-links will be in blue
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,bottom=2.5cm,bindingoffset=0.7cm]{geometry} %to set margins
\usepackage{sectsty}
\subsectionfont{\fontsize{12}{12}\itshape} %use with sectsty to change subsection font size
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}} 
\chapterfont{\centering\LARGE} %chapter title font
\sectionfont{\large} %section heading font

\newcolumntype{Y}{>{\centering\arraybackslash}X} % to align centre when using tabularx 'X'. So instead of X use 'Y'.
%\setcounter{chapter}{-1} %to start numbering chapters from zero

\makeatletter
\renewcommand{\@chapapp}{Essay} %prints essay instead of chapter before heading
%\renewcommand{\@chapapp}{} %does not print chapter before heading
\makeatother


\makeatletter
\setlength{\@fptop}{0pt} %to make table start from top of page
\makeatother

\makeatletter
\@fpsep\textheight
\makeatother


\AtBeginDocument{\renewcommand{\bibname}{References}} %in report the default is bibligraphy. to change it to references use this

\usepackage{emptypage} %you might need it to start tables and figures on new pages


\begin{document}

\begin{titlepage} %use this instead of make title
	\centering
	{\scshape\LARGE Fellow Programme in  Management \par}
	\vspace{1cm}
	{\scshape\Large Doctoral Dissertation\par}
	\vspace{1.5cm}
	{\huge\bfseries Write Your Title Here\par}
	\vspace{2cm}
	{\Large Write Your Name Here\par}
	\vfill
	\textbf{Dissertation Advisory Committee}\par
		Prof. Supervisor 1 (Chair)\par
		Prof. Supervisor 2\par
		Prof. Supervisor 3\par
	\vfill
	% Bottom of the page
	{\large March, 2017\par} %provide appropriate date
	\vfill
	\includegraphics[width=0.65\textwidth]{logo1}\par\vspace{1cm} %iimb logo
\end{titlepage}

\title{Your Title}
\author{Name\\Doctoral Thesis\\ Indian Institute of Management, Bangalore}	
\date{March, 2017} %appropriate date

%\maketitle

\singlespacing
\clearpage
\thispagestyle{plain}
\par\vspace*{.35\textheight}{\centering Write your dedication (optional).\par}


\chapter*{Acknowledgments}
\input{acknowledge.tex} %write acknowledgement in a separate file and save it as "acknowledge.tex" and keep in the same folder as this file. That document do not require a preamble or a begin/end{document} commands. You just have to write the text



\begin{abstract}
write your abstract here
\end{abstract}

\singlespacing

\tableofcontents
\listoffigures
\listoftables

\doublespacing %rest of the document except references will be in doublspacing



\chapter{My Title Has Nothing to do with What I Actually Did!}\label{essay1}
\input{essay1.tex} % see sample file 'essay1' for more details
%the essay is saved in a file titled "essay1.tex" in the same folder. This document will not have preambles on begin\end{document} commands or bibliography comands. References for all chapters/essays is printed together at the end 

%\chapter{ Title} \label{essay2}
%\input{essay2.tex}

%\chapter{Title} \label{essay3}
%\input{essay3.tex}




\singlespacing

\bibliographystyle{jfe} %journal of financial economics referencing format


\bibliography{mybib} %name of bibfiles. Keep your ".bib" files in the same folder as this document. Jabref, Mendley, Qiqqa, Zotero are great bibliography managers. 




\end{document}