% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{atanassov2009labor,
  Title                    = {Labor and corporate governance: International evidence from restructuring decisions},
  Author                   = {Atanassov, Julian and Kim, E},
  Journal                  = {The Journal of Finance},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {341--374},
  Volume                   = {64},

  Publisher                = {Wiley Online Library}
}

@Article{barberis2008stocks,
  Title                    = {Stocks as Lotteries: The Implications of Probability Weighting for Security Prices},
  Author                   = {Barberis, Nicholas and Huang, Ming},
  Journal                  = {American Economic Review},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {2066--2100},
  Volume                   = {98}
}

@Article{bizjak2009option,
  Title                    = {Option backdating and board interlocks},
  Author                   = {Bizjak, John and Lemmon, Michael and Whitby, Ryan},
  Journal                  = {Review of Financial Studies},
  Year                     = {2009},
  Number                   = {11},
  Pages                    = {4821--4847},
  Volume                   = {22},

  Publisher                = {Soc Financial Studies}
}

@Article{boyd1990corporate,
  Title                    = {Corporate linkages and organizational environment: A test of the resource dependence model},
  Author                   = {Boyd, Brian},
  Journal                  = {Strategic Management Journal},
  Year                     = {1990},
  Number                   = {6},
  Pages                    = {419--430},
  Volume                   = {11},

  Publisher                = {Wiley Online Library}
}

@Article{chaney2011quality,
  Title                    = {The quality of accounting information in politically connected firms},
  Author                   = {Chaney, Paul K and Faccio, Mara and Parsley, David},
  Journal                  = {Journal of Accounting and Economics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {58--76},
  Volume                   = {51},

  Publisher                = {Elsevier}
}

